*********DatabaseTypes allowed values***********
**Oracle**
**MSSQL**
**MySQL**
**DB2**


***********AlertsDB**********
AlertsDB_DatabaseType=MSSQL
AlertsDB_UserName=
AlertsDB_Password=
AlertsDB_Host=
AlertsDB_Port=
AlertsDB_ServiceName=
AlertsDB_DatabaseName=

***********ORACLEDB**********
CRUserDB_DatabaseType=Oracle
CRUserDB_UserName=
CRUserDB_Password=
CRUserDB_Host=
CRUserDB_Port=
CRUserDB_ServiceName=
CRUserDB_DatabaseName=

***********MongoDB**********

***********MySQLDB**********

***********DB2**************

