***********Report Data**********
Resultpath=D:\\MyWorkspace\\Soapui\\_Version1.0\\SoapUI Keyword Framework_V21\\Test Execution Reports\\
*** Select ReportNoRun as yes to skip the no run cases in execution report
ReportNoRun=yes
*** ReportHeaders list should be from the set of available attributes, order provided here will be maintained in execution report
*** HeaderNames cannot change only the order can change
ReportHeaders=TestCase_DataID,TestCase_ExecutionResult,TestCaseName,TestCase_FailureReason,Request_XMLPath,Response_XMLPath,Request_Trigger_Time,Response_Received_Time,Response_Time(ms)
********Global Variables*********
global_TCPath=D:\\MyWorkspace\\Soapui\\_Version1.0\\SoapUI Keyword Framework_V21\\SoapUIFrameworkMasterSheet.xlsx
global_DatasheetPath = D:\\MyWorkspace\\Soapui\\_Version1.0\\SoapUI Keyword Framework_V21\\SoapUIFrameworkMasterSheet.xlsx
global_TCSheet=TestCaseFlow
global_DataSheet=TestCaseData
global_DataID=DS1

********WeatherServiceInfo********
Weather_InputXMLFolder=Weather
Weather_EndpointURL=http://wsf.cdyne.com/WeatherWS/Weather.asmx
Weather_TCPath= D:\\MyWorkspace\\Soapui\\_Version1.0\\SoapUI Keyword Framework_V21\\Services\\weather.xlsx
Weather_TCSheet=Weather
Weather_DatasheetPath= D:\\MyWorkspace\\Soapui\\_Version1.0\\SoapUI Keyword Framework_V21\\Services\\weather.xlsx
Weather_DataSheet=WeatherData

********TemperatureServiceInfo********
Temperature_InputXMLFolder=Temperature
Temperature_EndpointURL=http://www.w3schools.com/xml/tempconvert.asmx
Temperature_TCPath= D:\\MyWorkspace\\Soapui\\_Version1.0\\SoapUI Keyword Framework_V21\\Services\\Temperature.xlsx
Temperature_TCSheet=Temperature
Temperature_DatasheetPath= D:\\MyWorkspace\\Soapui\\_Version1.0\\SoapUI Keyword Framework_V21\\Services\\Temperature.xlsx
Temperature_DataSheet=TemperatureData